[ WARN] [1559081149.463518138, 422.309000000]: Setting "Grid/FromDepth" parameter to false (default true) as "subscribe_scan" or "subscribe_scan_cloud" is true. The occupancy grid map will be constructed from laser scans. To get occupancy grid map from cloud projection, set "Grid/FromDepth" to true. To suppress this warning, add <param name="Grid/FromDepth" type="string" value="false"/>
[ WARN] (2019-05-28 15:05:49.802) Memory.cpp:642::parseParameters() Mem/UseOdomFeatures is enabled, but Vis/FeatureType and Kp/DetectorStrategy parameters are not the same! Disabling Mem/UseOdomFeatures...
[ WARN] (2019-05-28 15:05:49.804) Memory.cpp:642::parseParameters() Mem/UseOdomFeatures is enabled, but Vis/FeatureType and Kp/DetectorStrategy parameters are not the same! Disabling Mem/UseOdomFeatures...
[ WARN] (2019-05-28 15:05:51.616) Memory.cpp:642::parseParameters() Mem/UseOdomFeatures is enabled, but Vis/FeatureType and Kp/DetectorStrategy parameters are not the same! Disabling Mem/UseOdomFeatures...
[ WARN] (2019-05-28 15:11:39.723) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:39.914) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:41.536) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:41.677) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:42.084) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:42.475) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:42.570) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:42.907) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:44.002) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:44.049) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:44.193) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:44.362) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:44.489) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:44.558) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:44.808) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:45.027) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:45.418) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:48.272) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:48.292) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:48.720) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:49.643) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:50.893) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:50.939) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:51.318) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:52.806) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:52.847) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:11:53.310) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:14:16.262) Rtabmap.cpp:1928::process() Rejected loop closure 230 -> 370: Not enough features in images (old=1, new=244, min=15)
[ WARN] (2019-05-28 15:14:37.896) Rtabmap.cpp:1928::process() Rejected loop closure 230 -> 384: Not enough features in images (old=1, new=114, min=15)
[ WARN] (2019-05-28 15:14:40.011) Rtabmap.cpp:1928::process() Rejected loop closure 230 -> 385: Not enough features in images (old=1, new=157, min=15)
[ WARN] (2019-05-28 15:15:06.171) Rtabmap.cpp:1928::process() Rejected loop closure 232 -> 405: Not enough inliers 11/15 (matches=20) between 232 and 405
[ WARN] (2019-05-28 15:15:22.531) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
[ WARN] (2019-05-28 15:15:22.579) util3d.cpp:604::cloudFromDepthRGB() Cloud with only NaN values created!
