[ INFO] [1557450974.217103451]: Requesting the map...
[ WARN] [1557450974.218141730]: Request for map failed; trying again...
[ WARN] [1557450974.719417875]: Request for map failed; trying again...
[ WARN] [1557450975.220501278]: Request for map failed; trying again...
[ INFO] [1557450975.748003771]: Received a 3000 X 3000 map @ 0.010 m/pix

[ INFO] [1557450976.039080868]: Initializing likelihood field model; this can take some time on large maps...
[ INFO] [1557450977.153389568]: Done initializing likelihood field model.
[ WARN] [1557450979.274576526]: Timed out waiting for transform from robot_footprint to map to become available before running costmap, tf error: canTransform: target_frame map does not exist. canTransform: source_frame robot_footprint does not exist.. canTransform returned after 0.101095 timeout was 0.1.
[ WARN] [1557450984.303031429]: Timed out waiting for transform from robot_footprint to map to become available before running costmap, tf error: canTransform: target_frame map does not exist. canTransform: source_frame robot_footprint does not exist.. canTransform returned after 0.10052 timeout was 0.1.
[ WARN] [1557450989.339861483]: Timed out waiting for transform from robot_footprint to map to become available before running costmap, tf error: canTransform: target_frame map does not exist. canTransform: source_frame robot_footprint does not exist.. canTransform returned after 0.100441 timeout was 0.1.
[ WARN] [1557450992.273327160]: No laser scan received (and thus no pose updates have been published) for 1557450992.273251 seconds.  Verify that data is being published on the /my_robot/laser/scan topic.
[ WARN] [1557450994.365313709]: Timed out waiting for transform from robot_footprint to map to become available before running costmap, tf error: canTransform: target_frame map does not exist. canTransform: source_frame robot_footprint does not exist.. canTransform returned after 0.100461 timeout was 0.1.
[ WARN] [1557450999.397513146]: Timed out waiting for transform from robot_footprint to map to become available before running costmap, tf error: canTransform: target_frame map does not exist. canTransform: source_frame robot_footprint does not exist.. canTransform returned after 0.10042 timeout was 0.1.

