Setting up ros-kinetic-rocon-app-manager (0.9.1-0xenial-20190320-210000-0800) ...
Setting up ros-kinetic-std-capabilities (0.1.0-0xenial-20180809-134837-0800) ...
Setting up ros-kinetic-kobuki-capabilities (0.7.6-0xenial-20190320-210915-0800) ...
Setting up ros-kinetic-kobuki-description (0.7.6-0xenial-20190320-152612-0800) ...
Setting up ros-kinetic-laptop-battery-monitor (0.2.0-0xenial-20190320-151707-0800) ...
Setting up ros-kinetic-librealsense (1.12.1-0xenial-20180809-140204-0800) ...

Creating symlink /var/lib/dkms/uvcvideo/1.1.1-3-realsense/source ->
                 /usr/src/uvcvideo-1.1.1-3-realsense

DKMS: add completed.

Kernel preparation unnecessary for this kernel.  Skipping...

Running the pre_build script:

dkms: Pre-build script started...

Downloading kernel sources...
Reading package lists...
E: You must put some 'source' URIs in your sources.list

ERROR: Could not download the required kernel sources to install RealSense camera support.

       To resolve, please follow the installation directions at:
           http://wiki.ros.org/librealsense#Installation_Prerequisites


Building module:
cleaning build area....(bad exit status: 2)
make KERNELRELEASE=4.4.0-83-generic -C /var/lib/dkms/uvcvideo/1.1.1-3-realsense/build/linux-src M=drivers/media/usb/uvc/....(bad exit status: 2)
Error! Bad return status for module build on kernel: 4.4.0-83-generic (x86_64)
Consult /var/lib/dkms/uvcvideo/1.1.1-3-realsense/build/make.log for more information.
WARNING: DKMS module failed to installed; removing...

------------------------------
Deleting module version: 1.1.1-3-realsense
completely from the DKMS tree.
------------------------------
Done.
WARNING: Only Intel RealSense(TM) R200 camera is supported!
       To resolve, please follow the installation directions at:
           http://wiki.ros.org/librealsense#Installation
Setting up ros-kinetic-map-server (1.14.4-0xenial-20190320-132743-0800) ...
Setting up ros-kinetic-move-base-msgs (1.13.0-0xenial-20181107-005019-0800) ...
Setting up ros-kinetic-navfn (1.14.4-0xenial-20190320-210359-0800) ...
Setting up ros-kinetic-rotate-recovery (1.14.4-0xenial-20190320-211903-0800) ...
Setting up ros-kinetic-move-base (1.14.4-0xenial-20190320-212938-0800) ...
Setting up ros-kinetic-openni2-camera (0.4.2-0xenial-20190320-144300-0800) ...
Setting up ros-kinetic-openni2-launch (0.4.2-0xenial-20190320-182600-0800) ...
Setting up ros-kinetic-realsense-camera (1.8.1-1xenial-20190320-183307-0800) ...
Setting up ros-kinetic-robot-pose-ekf (1.14.4-0xenial-20190320-162431-0800) ...
Setting up ros-kinetic-turtlebot-capabilities (2.4.2-0xenial-20190320-201313-0800) ...
Setting up ros-kinetic-turtlebot-description (2.4.2-0xenial-20190320-153216-0800) ...
Setting up ros-kinetic-turtlebot-bringup (2.4.2-0xenial-20190320-211228-0800) ...
Setting up ros-kinetic-turtlebot-navigation (2.3.7-0xenial-20190320-214414-0800) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for systemd (229-4ubuntu21.21) ...
Processing triggers for ureadahead (0.100.0-19) ...
executing command [sudo -H apt-get install ros-kinetic-yocs-cmd-vel-mux]
Reading package lists... Done
Building dependency tree       
Reading state information... Done
ros-kinetic-yocs-cmd-vel-mux is already the newest version (0.8.2-0xenial-20190320-144017-0800).
ros-kinetic-yocs-cmd-vel-mux set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 447 not upgraded.
executing command [sudo -H apt-get install ros-kinetic-turtlebot-description]
Reading package lists... Done
Building dependency tree       
Reading state information... Done
ros-kinetic-turtlebot-description is already the newest version (2.4.2-0xenial-20190320-153216-0800).
ros-kinetic-turtlebot-description set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 447 not upgraded.
executing command [sudo -H apt-get install ros-kinetic-robot-pose-ekf]
Reading package lists... Done
Building dependency tree       
Reading state information... Done
ros-kinetic-robot-pose-ekf is already the newest version (1.14.4-0xenial-20190320-162431-0800).
ros-kinetic-robot-pose-ekf set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 447 not upgraded.
executing command [sudo -H apt-get install ros-kinetic-turtlebot-bringup]
Reading package lists... Done
Building dependency tree       
Reading state information... Done
ros-kinetic-turtlebot-bringup is already the newest version (2.4.2-0xenial-20190320-211228-0800).
ros-kinetic-turtlebot-bringup set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 447 not upgraded.
#All required rosdeps installed successfully
anupam@anupam-HP-Z800-Workstation:~/robond/samples/ekf_sensor_fusion/workspace/catkin_ws$ 

