ROS_MASTER_URI=http://localhost:11311

process[drive_bot-1]: started with pid [8832]
process[process_image-2]: started with pid [8833]
[ INFO] [1555634711.920778193]: Service drive_bot .. command the robot to move..
[ INFO] [1555634711.927423409]: Process Image Node .. 
[ INFO] [1555634781.284231885, 565.576000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634781.284303477, 565.576000000]: 
 White ball detected .. pixel no. 849279
[ INFO] [1555634781.284341291, 565.576000000]: We are in Row: 353
[ INFO] [1555634781.284370129, 565.576000000]: 
 left-low: 847200 left-high848016
[ INFO] [1555634781.284399781, 565.576000000]: 
 mid-low: 848017 mid-high848808
[ INFO] [1555634781.284437323, 565.576000000]: 
 right-low: 848809 right-high849600
[ INFO] [1555634781.284469296, 565.576000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634781.284497846, 565.576000000]: Chasing Ball .. Go!
[ INFO] [1555634781.286997219, 565.579000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634781.287376191, 565.579000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634781.676672318, 565.967000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634781.676731256, 565.967000000]: 
 White ball detected .. pixel no. 849279
[ INFO] [1555634781.676756001, 565.967000000]: We are in Row: 353
[ INFO] [1555634781.676778286, 565.967000000]: 
 left-low: 847200 left-high848016
[ INFO] [1555634781.676836548, 565.968000000]: 
 mid-low: 848017 mid-high848808
[ INFO] [1555634781.676868706, 565.968000000]: 
 right-low: 848809 right-high849600
[ INFO] [1555634781.676896587, 565.968000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634781.676920312, 565.968000000]: Chasing Ball .. Go!
[ INFO] [1555634781.678840245, 565.970000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634781.678902137, 565.970000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634781.789505149, 566.080000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634781.789615109, 566.081000000]: 
 White ball detected .. pixel no. 849129
[ INFO] [1555634781.789649554, 566.081000000]: We are in Row: 353
[ INFO] [1555634781.789681180, 566.081000000]: 
 left-low: 847200 left-high848016
[ INFO] [1555634781.789708527, 566.081000000]: 
 mid-low: 848017 mid-high848808
[ INFO] [1555634781.789745715, 566.081000000]: 
 right-low: 848809 right-high849600
[ INFO] [1555634781.789791838, 566.081000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634781.789824577, 566.081000000]: Chasing Ball .. Go!
[ INFO] [1555634781.791561908, 566.083000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634781.791626314, 566.083000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634782.116834651, 566.407000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634782.116891686, 566.407000000]: 
 White ball detected .. pixel no. 846693
[ INFO] [1555634782.116928798, 566.407000000]: We are in Row: 352
[ INFO] [1555634782.116963346, 566.407000000]: 
 left-low: 844800 left-high845616
[ INFO] [1555634782.117002214, 566.407000000]: 
 mid-low: 845617 mid-high846408
[ INFO] [1555634782.117042369, 566.407000000]: 
 right-low: 846409 right-high847200
[ INFO] [1555634782.117081439, 566.407000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634782.117119971, 566.407000000]: Chasing Ball .. Go!
[ INFO] [1555634782.118844167, 566.409000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634782.118898935, 566.409000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634782.485345813, 566.770000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634782.485399784, 566.770000000]: 
 White ball detected .. pixel no. 839367
[ INFO] [1555634782.485459299, 566.770000000]: We are in Row: 349
[ INFO] [1555634782.485480714, 566.770000000]: 
 left-low: 837600 left-high838416
[ INFO] [1555634782.485508700, 566.770000000]: 
 mid-low: 838417 mid-high839208
[ INFO] [1555634782.485552757, 566.770000000]: 
 right-low: 839209 right-high840000
[ INFO] [1555634782.485589398, 566.770000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634782.485625626, 566.770000000]: Chasing Ball .. Go!
[ INFO] [1555634782.487569773, 566.771000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634782.487637394, 566.772000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634782.812821466, 567.101000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634782.812876228, 567.101000000]: 
 White ball detected .. pixel no. 827289
[ INFO] [1555634782.812910188, 567.101000000]: We are in Row: 344
[ INFO] [1555634782.812939033, 567.101000000]: 
 left-low: 825600 left-high826416
[ INFO] [1555634782.812973589, 567.101000000]: 
 mid-low: 826417 mid-high827208
[ INFO] [1555634782.813013141, 567.101000000]: 
 right-low: 827209 right-high828000
[ INFO] [1555634782.813047509, 567.101000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634782.813077886, 567.101000000]: Chasing Ball .. Go!
[ INFO] [1555634782.814998686, 567.103000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634782.815071501, 567.104000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634782.924631496, 567.213000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634782.924676949, 567.213000000]: 
 White ball detected .. pixel no. 812799
[ INFO] [1555634782.924709562, 567.213000000]: We are in Row: 338
[ INFO] [1555634782.924742189, 567.213000000]: 
 left-low: 811200 left-high812016
[ INFO] [1555634782.924771539, 567.213000000]: 
 mid-low: 812017 mid-high812808
[ INFO] [1555634782.924802169, 567.213000000]: 
 right-low: 812809 right-high813600
[ INFO] [1555634782.924836518, 567.213000000]: Ball in CENTER, Move Forward
[ INFO] [1555634782.924862340, 567.213000000]: Chasing Ball .. Go!
[ INFO] [1555634782.926399056, 567.215000000]: command_robot (drive to target) req received - j1:0.30, j2:0.00
[ INFO] [1555634782.926445765, 567.215000000]: Robot velocity set - j1: 0.300000 , j2: 0.000000
[ INFO] [1555634783.040940500, 567.329000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634783.041006223, 567.329000000]: 
 White ball detected .. pixel no. 807960
[ INFO] [1555634783.041037734, 567.329000000]: We are in Row: 336
[ INFO] [1555634783.041071983, 567.329000000]: 
 left-low: 806400 left-high807216
[ INFO] [1555634783.041104820, 567.329000000]: 
 mid-low: 807217 mid-high808008
[ INFO] [1555634783.041137826, 567.329000000]: 
 right-low: 808009 right-high808800
[ INFO] [1555634783.041174802, 567.329000000]: Ball in CENTER, Move Forward
[ INFO] [1555634783.041204760, 567.329000000]: Chasing Ball .. Go!
[ INFO] [1555634783.043079321, 567.331000000]: command_robot (drive to target) req received - j1:0.30, j2:0.00
[ INFO] [1555634783.043133294, 567.331000000]: Robot velocity set - j1: 0.300000 , j2: 0.000000
[ INFO] [1555634783.154520172, 567.442000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634783.154580278, 567.442000000]: 
 White ball detected .. pixel no. 798336
[ INFO] [1555634783.154610327, 567.443000000]: We are in Row: 332
[ INFO] [1555634783.154640919, 567.443000000]: 
 left-low: 796800 left-high797616
[ INFO] [1555634783.154671976, 567.443000000]: 
 mid-low: 797617 mid-high798408
[ INFO] [1555634783.154706352, 567.443000000]: 
 right-low: 798409 right-high799200
[ INFO] [1555634783.154738455, 567.443000000]: Ball in CENTER, Move Forward
[ INFO] [1555634783.154765990, 567.443000000]: Chasing Ball .. Go!
[ INFO] [1555634783.156766648, 567.445000000]: command_robot (drive to target) req received - j1:0.30, j2:0.00
[ INFO] [1555634783.156817558, 567.445000000]: Robot velocity set - j1: 0.300000 , j2: 0.000000
[ INFO] [1555634783.270007855, 567.558000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634783.270070747, 567.558000000]: 
 White ball detected .. pixel no. 795951
[ INFO] [1555634783.270099500, 567.558000000]: We are in Row: 331
[ INFO] [1555634783.270125600, 567.558000000]: 
 left-low: 794400 left-high795216
[ INFO] [1555634783.270167508, 567.558000000]: 
 mid-low: 795217 mid-high796008
[ INFO] [1555634783.270198315, 567.558000000]: 
 right-low: 796009 right-high796800
[ INFO] [1555634783.270229629, 567.558000000]: Ball in CENTER, Move Forward
[ INFO] [1555634783.270255712, 567.558000000]: Chasing Ball .. Go!
[ INFO] [1555634783.272204432, 567.560000000]: command_robot (drive to target) req received - j1:0.30, j2:0.00
[ INFO] [1555634783.272265703, 567.560000000]: Robot velocity set - j1: 0.300000 , j2: 0.000000
[ INFO] [1555634783.382031499, 567.670000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634783.382081456, 567.670000000]: 
 White ball detected .. pixel no. 788763
[ INFO] [1555634783.382097599, 567.670000000]: We are in Row: 328
[ INFO] [1555634783.382113332, 567.670000000]: 
 left-low: 787200 left-high788016
[ INFO] [1555634783.382136999, 567.670000000]: 
 mid-low: 788017 mid-high788808
[ INFO] [1555634783.382158590, 567.670000000]: 
 right-low: 788809 right-high789600
[ INFO] [1555634783.382175265, 567.670000000]: Ball in CENTER, Move Forward
[ INFO] [1555634783.382189851, 567.670000000]: Chasing Ball .. Go!
[ INFO] [1555634783.384050795, 567.672000000]: command_robot (drive to target) req received - j1:0.30, j2:0.00
[ INFO] [1555634783.384106180, 567.672000000]: Robot velocity set - j1: 0.300000 , j2: 0.000000
[ INFO] [1555634783.499187606, 567.787000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634783.499251051, 567.787000000]: 
 White ball detected .. pixel no. 779184
[ INFO] [1555634783.499289358, 567.787000000]: We are in Row: 324
[ INFO] [1555634783.499321465, 567.787000000]: 
 left-low: 777600 left-high778416
[ INFO] [1555634783.499354023, 567.787000000]: 
 mid-low: 778417 mid-high779208
[ INFO] [1555634783.499385018, 567.787000000]: 
 right-low: 779209 right-high780000
[ INFO] [1555634783.499417293, 567.787000000]: Ball in CENTER, Move Forward
[ INFO] [1555634783.499445771, 567.787000000]: Chasing Ball .. Go!
[ INFO] [1555634783.501294147, 567.789000000]: command_robot (drive to target) req received - j1:0.30, j2:0.00
[ INFO] [1555634783.501345180, 567.789000000]: Robot velocity set - j1: 0.300000 , j2: 0.000000
[ INFO] [1555634783.612175704, 567.899000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634783.612226340, 567.899000000]: 
 White ball detected .. pixel no. 767205
[ INFO] [1555634783.612245787, 567.899000000]: We are in Row: 319
[ INFO] [1555634783.612275011, 567.899000000]: 
 left-low: 765600 left-high766416
[ INFO] [1555634783.612297517, 567.899000000]: 
 mid-low: 766417 mid-high767208
[ INFO] [1555634783.612322897, 567.899000000]: 
 right-low: 767209 right-high768000
[ INFO] [1555634783.612349372, 567.899000000]: Ball in CENTER, Move Forward
[ INFO] [1555634783.612372661, 567.899000000]: Chasing Ball .. Go!
[ INFO] [1555634783.614098578, 567.901000000]: command_robot (drive to target) req received - j1:0.30, j2:0.00
[ INFO] [1555634783.614160292, 567.901000000]: Robot velocity set - j1: 0.300000 , j2: 0.000000
[ INFO] [1555634783.726845987, 568.014000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634783.726904742, 568.014000000]: 
 White ball detected .. pixel no. 752850
[ INFO] [1555634783.726932946, 568.014000000]: We are in Row: 313
[ INFO] [1555634783.726956070, 568.014000000]: 
 left-low: 751200 left-high752016
[ INFO] [1555634783.726983025, 568.014000000]: 
 mid-low: 752017 mid-high752808
[ INFO] [1555634783.727009681, 568.014000000]: 
 right-low: 752809 right-high753600
[ INFO] [1555634783.727038219, 568.014000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634783.727062987, 568.014000000]: Chasing Ball .. Go!
[ INFO] [1555634783.728743266, 568.016000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634783.728808177, 568.016000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634783.954890748, 568.241000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634783.954962720, 568.242000000]: 
 White ball detected .. pixel no. 740886
[ INFO] [1555634783.955001297, 568.242000000]: We are in Row: 308
[ INFO] [1555634783.955020226, 568.242000000]: 
 left-low: 739200 left-high740016
[ INFO] [1555634783.955040222, 568.242000000]: 
 mid-low: 740017 mid-high740808
[ INFO] [1555634783.955061519, 568.242000000]: 
 right-low: 740809 right-high741600
[ INFO] [1555634783.955081614, 568.242000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634783.955096816, 568.242000000]: Chasing Ball .. Go!
[ INFO] [1555634783.956637034, 568.243000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634783.956688581, 568.243000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634784.268899496, 568.555000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634784.268948521, 568.555000000]: 
 White ball detected .. pixel no. 709776
[ INFO] [1555634784.268964415, 568.555000000]: We are in Row: 295
[ INFO] [1555634784.268978697, 568.555000000]: 
 left-low: 708000 left-high708816
[ INFO] [1555634784.269005448, 568.555000000]: 
 mid-low: 708817 mid-high709608
[ INFO] [1555634784.269022997, 568.555000000]: 
 right-low: 709609 right-high710400
[ INFO] [1555634784.269043605, 568.555000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634784.269094358, 568.555000000]: Chasing Ball .. Go!
[ INFO] [1555634784.271153724, 568.557000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634784.271214083, 568.557000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634784.391620390, 568.677000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634784.391677510, 568.677000000]: 
 White ball detected .. pixel no. 654534
[ INFO] [1555634784.391714540, 568.678000000]: We are in Row: 272
[ INFO] [1555634784.391745875, 568.678000000]: 
 left-low: 652800 left-high653616
[ INFO] [1555634784.391767734, 568.678000000]: 
 mid-low: 653617 mid-high654408
[ INFO] [1555634784.391787457, 568.678000000]: 
 right-low: 654409 right-high655200
[ INFO] [1555634784.391807181, 568.678000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634784.391825076, 568.678000000]: Chasing Ball .. Go!
[ INFO] [1555634784.393736545, 568.680000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634784.393801334, 568.680000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634784.588186588, 568.869000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634784.588236288, 568.869000000]: 
 White ball detected .. pixel no. 625743
[ INFO] [1555634784.588264017, 568.869000000]: We are in Row: 260
[ INFO] [1555634784.588289357, 568.869000000]: 
 left-low: 624000 left-high624816
[ INFO] [1555634784.588316316, 568.869000000]: 
 mid-low: 624817 mid-high625608
[ INFO] [1555634784.588344107, 568.869000000]: 
 right-low: 625609 right-high626400
[ INFO] [1555634784.588368908, 568.869000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634784.588393476, 568.869000000]: Chasing Ball .. Go!
[ INFO] [1555634784.590149950, 568.871000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634784.590222064, 568.871000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634784.972540495, 569.252000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634784.972598044, 569.252000000]: 
 White ball detected .. pixel no. 558546
[ INFO] [1555634784.972632646, 569.252000000]: We are in Row: 232
[ INFO] [1555634784.972649352, 569.252000000]: 
 left-low: 556800 left-high557616
[ INFO] [1555634784.972667976, 569.252000000]: 
 mid-low: 557617 mid-high558408
[ INFO] [1555634784.972684797, 569.252000000]: 
 right-low: 558409 right-high559200
[ INFO] [1555634784.972701545, 569.252000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634784.972717814, 569.252000000]: Chasing Ball .. Go!
[ INFO] [1555634784.974561575, 569.254000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634784.974619209, 569.254000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634785.099788597, 569.379000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634785.099846847, 569.379000000]: 
 White ball detected .. pixel no. 313803
[ INFO] [1555634785.099884386, 569.379000000]: We are in Row: 130
[ INFO] [1555634785.099919387, 569.379000000]: 
 left-low: 312000 left-high312816
[ INFO] [1555634785.099951704, 569.379000000]: 
 mid-low: 312817 mid-high313608
[ INFO] [1555634785.099982940, 569.379000000]: 
 right-low: 313609 right-high314400
[ INFO] [1555634785.100013631, 569.379000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634785.100043097, 569.379000000]: Chasing Ball .. Go!
[ INFO] [1555634785.101984305, 569.381000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634785.102035650, 569.381000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634785.247803608, 569.526000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634785.247921687, 569.527000000]: 
 White ball detected .. pixel no. 112320
[ INFO] [1555634785.247975796, 569.527000000]: We are in Row: 46
[ INFO] [1555634785.248037975, 569.527000000]: 
 left-low: 110400 left-high111216
[ INFO] [1555634785.248079127, 569.527000000]: 
 mid-low: 111217 mid-high112008
[ INFO] [1555634785.248106790, 569.527000000]: 
 right-low: 112009 right-high112800
[ INFO] [1555634785.248122922, 569.527000000]: Ball at RIGHT, Steer RIGHT
[ INFO] [1555634785.248137273, 569.527000000]: Chasing Ball .. Go!
[ INFO] [1555634785.249981856, 569.529000000]: command_robot (drive to target) req received - j1:0.30, j2:-0.20
[ INFO] [1555634785.250033048, 569.529000000]: Robot velocity set - j1: 0.300000 , j2: -0.200000
[ INFO] [1555634785.425355394, 569.704000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634785.425406112, 569.704000000]: 
 White ball detected .. pixel no. 966
[ INFO] [1555634785.425441634, 569.704000000]: We are in Row: 0
[ INFO] [1555634785.425464706, 569.704000000]: 
 left-low: 0 left-high816
[ INFO] [1555634785.425489436, 569.704000000]: 
 mid-low: 817 mid-high1608
[ INFO] [1555634785.425515346, 569.704000000]: 
 right-low: 1609 right-high2400
[ INFO] [1555634785.425540580, 569.704000000]: Ball in CENTER, Move Forward
[ INFO] [1555634785.425564115, 569.704000000]: Chasing Ball .. Go!
[ INFO] [1555634785.427150485, 569.705000000]: command_robot (drive to target) req received - j1:0.30, j2:0.00
[ INFO] [1555634785.427220086, 569.705000000]: Robot velocity set - j1: 0.300000 , j2: 0.000000
[ INFO] [1555634785.871654189, 570.149000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634785.871701212, 570.149000000]: 
 White ball detected .. pixel no. 942
[ INFO] [1555634785.871719058, 570.149000000]: We are in Row: 0
[ INFO] [1555634785.871737163, 570.149000000]: 
 left-low: 0 left-high816
[ INFO] [1555634785.871753532, 570.149000000]: 
 mid-low: 817 mid-high1608
[ INFO] [1555634785.871773073, 570.149000000]: 
 right-low: 1609 right-high2400
[ INFO] [1555634785.871791994, 570.149000000]: Ball in CENTER, Move Forward
[ INFO] [1555634785.871807856, 570.149000000]: Chasing Ball .. Go!
[ INFO] [1555634785.873526921, 570.151000000]: command_robot (drive to target) req received - j1:0.30, j2:0.00
[ INFO] [1555634785.873582159, 570.151000000]: Robot velocity set - j1: 0.300000 , j2: 0.000000
[ INFO] [1555634786.286669011, 570.563000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
 
[ INFO] [1555634786.286719803, 570.563000000]: 
 White ball detected .. pixel no. 1473
[ INFO] [1555634786.286748565, 570.563000000]: We are in Row: 0
[ INFO] [1555634786.286777565, 570.563000000]: 
 left-low: 0 left-high816
[ INFO] [1555634786.286806314, 570.563000000]: 
 mid-low: 817 mid-high1608
[ INFO] [1555634786.286836236, 570.563000000]: 
 right-low: 1609 right-high2400
[ INFO] [1555634786.286861506, 570.563000000]: Ball in CENTER, Move Forward
[ INFO] [1555634786.286882528, 570.563000000]: Chasing Ball .. Go!
[ INFO] [1555634786.288611217, 570.565000000]: command_robot (drive to target) req received - j1:0.30, j2:0.00
[ INFO] [1555634786.288662540, 570.565000000]: Robot velocity set - j1: 0.300000 , j2: 0.000000
[ INFO] [1555634786.406630861, 570.683000000]: Analyzing Camera Image (image params)..
 ht (no. of rows) 800 width (no. of cols) 800
 and step (full length of row in bytes) 2400
 
--- and so on ...
